<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personnages Le Labyrinthe">
    <meta name="author" content="Agathe Marconnet"> 
    <title>Histoire</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html"><img src="images/logo.png" alt="logo" href="index.html"></a>
        <h1 id="hautdepage">Histoire</h1>
        <a href="php/newsletter.php"><img src="images/newsletter.png" alt="newsletter"></a>
    </header>
    <!--Navigation-->
    <nav>
        <a href="histoire.html">Histoire</a>
        <a href="personnages.html">Personnages</a>
        <a href="lieux.html">Lieux</a>
    </nav>
    <!--Main-->
    <main>
        <!--Listes en 2 colonnes-->
        <h4>Informations importantes</h4>
        <div class="colonne2">
            <p>
                <ul>
                    <li>Les évènements se déroulent entre <strong>217 et 233</strong> aux U.S.</li>
                    <br>
                    <li><strong>217</strong> : Les <strong>éruptions solaires</strong> commencent.</li>
                    <br>
                    <li><strong>217</strong> : La <strong>Braise</strong> est découverte par <a href="personnages.html#Katie">Katie McVoy</a>.</li>
                    <br>
                    <li><strong>218</strong> : La <strong>Braise</strong> se propage.</li>
                    <br>
                    <li><strong>221-224</strong> : <strong>WICKED</strong> retire des enfants de leurs familles pour des experiences.</li>
                    <br>
                    <li><strong>229</strong> : Début de l'experience du <strong>Labyrinthe</strong>.</li>
                    <br>
                    <li><strong>231</strong> : Les <strong>Blocards</strong> s'enfuient du <strong>Labyrinthe</strong>.</li>
                    <br>
                    <li><strong>232</strong> : Les <strong>Immunes</strong> fuient vers le <strong>refuge</strong>.</li>
                    <br>
                </ul>
            </p>   
         <!--Navigation dans la page-->   
        </div>
        <nav class="flexcolonne4">
            <a href="#Virus"><p>Virus</p></a>
            <a href="#Fondus"><p>Fondus</p></a>
            <a href="#Labyrinthe"><p>Labyrinthe</p></a>
            <a href="#Acteurs"><p>Acteurs</p></a>
        </nav>
        <!--Texte Virus-->   
        <h4 id="Virus">Virus</h4>
        <div class="flexhistoire">
            <div>
                <img src="images/Histoire/Virus.jpg" alt="image du virus">
                <h5 >La Braise</h5>
                <p>
                    <strong>Origine</strong> : Il est causé par les <strong>éruptions solaires</strong> majeures qui ont frappé la Terre..<br>
                    <br>
                    <strong>Transmission</strong> : Le <strong>Virus</strong> se transmet principalement par contact humain et affecte rapidement le système nerveux.<br>
                    <br>
                    <strong>Stades</strong> : Il existe plusieurs stades de la maladie. Les premiers stades montrent des <strong>symptômes</strong> mentaux (paranoïa, agression), tandis que les derniers stades affectent gravement le corps, rendant les personnes totalement incontrôlables avant de mourir.<br>
                    <br>
                    <strong>Immunité</strong> : Une petite partie de la population, appelée les <strong>Immunes</strong>, est naturellement résistante au <strong>Virus</strong>. Ce sont ces individus qui sont étudiés par l'organisation <a href="#Acteurs"><strong>Wicked</strong></a> dans le but de trouver un remède.<br>
                    <br>
                    <strong>Impact sur la société</strong> : Le <strong>Virus</strong> dévaste presque toute la population mondiale, transformant de nombreuses zones en territoire désertes peuplées de Fondus comme l'<a href="lieux.html#HotelFondus"><strong>Hôtel des Fondus</strong></a>.
                </p>
            </div>
        </div>
        <!--Texte Fondus-->  
        <h4 id="Fondus">Fondus</h4>
        <div>
            <aside>   
                <p>
                    <strong>Fondus</strong> : Les <strong>Fondus</strong> sont des personnes qui ont été infectées par la <a href="#Virus"><strong>Braise</strong></a> jusqu'à un stade extrêmement avancé, où la maladie a complètement détruit leur esprit et leur corps.<br>
                    <br>
                    <strong>Symptômes</strong>  : Les <strong>Fondus</strong>  sont caractérisés par une perte totale de raison, une violence incontrôlable. Leur état les rend extrêmement dangereux pour les autres, car ils attaquent sans distinction.<br>
                    <br>
                    <strong>Physique</strong>  : Les <strong>Fondus</strong>  peuvent avoir un aspect dégradé, avec des mouvements désordonnés et un corps affaibli. Ils sont souvent décrits avec de nombreuses mutilations physiques dues à l'infection.<br>
                    <br>
                    <strong>Perte d'humanité</strong>  : Les Fondus ont perdu toute humanité, devenant presque guidées uniquement par la faim et la rage.
                </p>
            </aside>
            <span class="petiteimage histoire">
                <img src="images/Histoire/Fondu.jpg" alt="Fondu Image 1">
                <img src="images/Histoire/Fondu2.jpg" alt="Fondu Image 1">
            </span>
            <!--Liste sur le côté-->  
            <aside>
                <h5>Symptômes</h5>
                <ul>
                    <li><strong>Hallucinations</strong> : Les personnes infectées commencent à voir des choses pas réelles.</li><br>
                    <li><strong>Folie</strong> : La personne perd sa stabilité mentale et devient désorientée.</li><br>
                    <li><strong>Paranoïa</strong> : Méfiance extrême et peur irrationnelle des autres.</li><br>
                    <li><strong>Violence</strong> : Les malades deviennent de plus en plus agressifs et dangereux.</li><br>
                    <li><strong>Perte de contrôle</strong> : Le corps devient de plus en plus difficile à contrôler.</li><br>
                    <li><strong>Démence</strong>  : La personne perd complètement sa raison et devient incontrôlable.</li><br>
                </ul>
            </aside>
        </div>
        <!--Texte Labyrinthe et Griffeurs-->  
        <h4 id="Labyrinthe">Labyrinthe</h4>
        <div class="flexhistoire">
            <div>
                <img src="images/Histoire/Labyrinthe.jpg" alt="Labyrinthe">
                <h5 >Labyrinthe</h5>
                <p>
                    <strong>Deux groupes d'adolescents</strong> (un groupe de garçon (Groupe A), un groupe de fille (Groupe B) nommées les <strong>Blocards</strong>) sont sélectionnés par <a href="#Acteurs"><strong>Wicked</strong></a> et enfermés dans un environnement artificiel, le Labyrinthe,  conçu pour tester leurs capacités.<br>
                    L’objectif est d’identifier les meilleurs candidats pour créer un remède contre la pandémie mondiale de la <a href="#Virus"><strong>Braise</strong></a>.<br>
                    La période s’achève lorsque les survivants trouvent une issue, révélant ainsi qu’ils ne sont qu’une partie d’une expérience plus vaste.<br>
                    <br></p>
                    <p>Les <strong>Blocards</strong> sont soumis à une pression constante :</p>
                    <ul>
                        <li>Survivre dans un environnement hostile.</li>
                        <li>Résoudre un problème complexe (trouver la sortie).</li>
                        <li>Faire face à la peur et au désespoir.</li>
                    </ul>
                    <p>Le <a href="#Labyrinthe"><strong>Labyrinthe</strong></a> évalue aussi la capacité des <strong>Blocards</strong> à travailler ensemble.<br>
                    C'est grâce aux <strong>Blocards</strong>du <a href="lieux.html#Bloc"><strong>Bloc</strong></a> que la propagation du <strong>Virus</strong> a été arrêtée. Une fois qu'ils étaient sortis du <strong>Labyrinthe</strong>, ils ont pu faire tomber <strong>Wicked</strong> et aller dans un <strong>refuge</strong> loin de la <strong>Braise</strong>.<br></p>
            </div>
            <div>
                <img src="images/Histoire/Griffeur.gif" id="Griffeurs" alt="Griffeurs">
                <h5 >Griffeurs</h5>
                <p>
                    Les <strong>Griffeurs</strong> sont des créatures mi-mécaniques, mi-organiques de <a href="#Acteurs"><strong>Wicked</strong></a>.<br>
                    Ils ont des corps métalliques avec des membres tranchants et des aiguilles capables d’injecter une substance appelée <strong>Sérum du Griffeur</strong>.<br>
                    <br>
                    Le <strong>Sérum du Griffeur</strong> déclenche des visions douloureuses ou des souvenirs cachés liés à <strong>Wicked</strong> chez les <strong>Blocards</strong> lorsque ces derniers sont piqués.<br>
                    <br>
                    Ces créatures servent à tester les réactions des <strong>Blocards</strong> face à la peur, la douleur ou encore la mort. Les <strong>Griffeurs</strong> patrouillent principalement la nuit dans le <strong>Labyrinthe</strong>.<br>
                    <br>
                    Les <strong>Griffeurs</strong> chassent les <strong>Blocards</strong> dans le <strong>Labyrinthe</strong>, infligent des blessures graves ou tuent et injectent des souvenirs ou des données dans le cerveau des survivants pour les recherches du <strong>Wicked</strong>. Ces piqures ont permis aux <strong>Blocards</strong> d'apprendre des choses sur leur passé avant le <strong>Labyrinthe</strong>.<br>
                </p>
            </div>
        </div>
        <!--Texte Acteurs-->  
        <h4 id="Acteurs">Acteurs</h4>
        <article class="flexcolonne2">
            <div>
                <h5>Wicked</h5>
                <p>
                    <strong>Fondation</strong> : <strong>Wicked</strong> (World In Catastrophe: Killzone Experiment Department) est créée après les événements de la <a href="#Virus"><strong>Braise</strong></a>.<br>
                    <br>
                    Le but de l’organisation est de trouver un remède à cette maladie en réalisant des expériences scientifiques sur des individus immunisés (notamment des enfants) afin de comprendre comment leur cerveau résiste au virus. Ces experiences sont cruelles et entraînent la perte de vies humaines.<br>
                    <br>
                    <a href="personnages.html#Thomas"><strong>Thomas</strong></a> et d'autres <a href="personnages.html"><strong>personnages</strong></a> comme  <a href="personnages.html#Teresa"><strong>Teresa</strong></a> font partie de ces Immunes.<br>
                    Bien que leurs actions soient motivées par un objectif noble (trouver un remède pour sauver l'humanité), les méthodes employées sont inhumaines.<br>
                    <br>
                    <strong>Est-il justifiable de sacrifier des innocents pour un "bien plus grand"?</strong><br>
                    <br>
                    <strong>Wicked</strong> est démantelé en 232. Après la chute de <strong>Wicked</strong>, les survivants, qui sont immunisés contre la <strong>Braise</strong>, trouvent un lieu sûr où ils peuvent reconstruire la société, loin des conflits créés par l’organisation.<br>
                </p>
            </div>
            <div>
                <h5>Le bras droit</h5>
                <p>
                    <strong>Fondation</strong> : Le <strong>Bras Droit</strong> est formé par un groupe de survivants qui sont contre les expériences inhumaines menées par <strong>Wicked</strong>. Ils veulent trouver une solution à la pandémie de la <a href="#Virus"><strong>Braise</strong></a> sans avoir recours à des méthodes cruelles. Ils viennent à la rescousse  des jeunes immunes après que <strong>Wicked</strong> ait tenté de les capturer.<br>
                    <br>
                    Le <strong>Bras Droit</strong> est une organisation secrète et décentralisée qui agit en cachette pour éviter d’être détectée par <strong>Wicked</strong>, qui contrôle une grande partie du monde.<br>
                    <br>
                    Le <strong>Bras Droit</strong> utilise des tactiques de guérilla et de sabotage pour détruire les installations de <strong>Wicked</strong> et mettre un terme à leurs expériences. Ils mènent des attaques furtives pour libérer des <strong>Immunes</strong> et leur offrir un refuge loin de <strong>Wicked</strong>.<br>
                    <br>
                    Ils estiment que la fin ne justifie pas les moyens, contrairement à <strong>Wicked</strong> qui est prêt à sacrifier des innocents pour trouver un remède.<br>
                </p>
            </div>
        </article>
        <div>
            <h5>Post Flair Coalition</h5>
            <p>
                Le groupe est formé après la <a href="#Virus"><strong>Braise</strong></a> déclenchée par les <strong>éruptions solaires</strong>. Cette pandémie dévaste une grande partie de la population mondiale.<br>
                <br>
                La <strong>Coalition</strong> est composée de survivants qui cherchent à reconstruire un semblant de civilisation après la catastrophe, mais avec un objectif spécifique : ils veulent trouver un moyen de contenir la <strong>Braise</strong> et d’éviter que la situation ne devienne encore plus incontrôlable.<br>
                <br>
                Ils essaient de sauver les <strong>Immunes</strong> pour les utiliser dans des recherches et des solutions possibles pour stopper la propagation du virus.<br>
                <br>
                La <strong>Coalition</strong>> est en opposition avec certaines des pratiques de <strong>Wicked</strong>. Ils ont des objectifs similaires de recherce, mais leurs méthodes sont différentes, et la <strong>Coalition</strong> est souvent plus moralement motivée que <strong>Wicked</strong>.<br>
            </p>
        </div>
    </main>
    <!--Footer-->  
    <footer>
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        <p>Logo : Vecteezy.com ©<br>
            Gif : https://tenor.com/fr ©<br>
            © 2009 James Dashner. Tous droits réservés.<br>
            © 2014 Twentieth Century Fox Film Corporation. Tous droits réservés.
        </p>
        <!--Bouton qui renvboit au haut de page-->
        <a href="#hautdepage"><img src="images/fleche.png" alt="fleche"></a>
    </footer>
</body>
</html>
