<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accueil Le Labyrinthe">
    <meta name="author" content="Agathe Marconnet">
    <title>Accueil</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html"><img src="images/logo.png" alt="logo" href="index.html"></a>
        <h1 id="hautdepage">Accueil</h1>
        <a href="php/newsletter.php"><img src="images/newsletter.png" alt="newsletter"></a>
    </header>
    <!--Navigation-->
    <nav>
        <a href="histoire.html">Histoire</a>
        <a href="personnages.html">Personnages</a>
        <a href="lieux.html">Lieux</a>
    </nav>
    <!--Main-->
    <main>
        <!--Video Youtube (Balise que je connaissait déjà avant)-->
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AwwbhhjQ9Xk?si=HUDu8yXjLTEhbCEj&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!--Texte Histoire-->
        <a href="lieux.html"><h4>Histoire</h4></a>
        <div>   
            <p>
                La <a href=histoire.html#Virus><strong>Braise</strong></a> est un virus dévastateur qui transforme les humains infectés en créatures violentes, menaçant le reste de la population.<br>
                L'organisation <a href="histoire.html#Acteurs"><strong>Wicked</strong></a> est créée pour trouver un remède pour ce virus en étudiant les <strong>Immunes</strong> (ceux résistants à la maladie) avec des expériences cruelles sur des enfants.<br>
                Les <a href="personnages.html"><strong>personnages</strong></a> luttent pour leur survie dans un monde dangereux, tout en s'opposant à <a href="histoire.html#Acteurs"><strong>Wicked</strong></a> et en cherchant à détruire cette organisation.
            </p>
            <!--Bouton qui renvoit à la page Histoire-->
            <a href="histoire.html"><button>en savoir +</button></a>    
            <br>
        </div>
        <!--Icones personnages cliquables vers la page Personnages-->
        <a href="lieux.html"><h4>Personnages</h4></a>
        <article class="flexcolonnes3">
            <section>
                <a href="personnages.html#Thomas">
                    <img src="images/Personnages/Thomas2.jpg" alt="Thomas Image 2">
                </a>
                <p>Thomas</p>
            </section>
            <section>
                <a href="personnages.html#Newt">
                    <img src="images/Personnages/Newt2.jpg" alt="Newt Image 2">
                </a>
                <p>Newt</p>
            </section>
            <section>
                <a href="personnages.html#Minho">
                    <img src="images/Personnages/Minho2.jpg" alt="Minho Image 2">
                </a>
                <p>Minho</p>
            </section>
        </article> 
        <!--Icones lieux cliquables vers la page Lieux-->
        <a href="lieux.html"><h4>Lieux</h4></a>
        <article class="flexcolonnes3" >
            <section>
                <a href="lieux.html#Bloc">
                    <img src="images/Lieux/BlocCarre.jpg" alt="Lieu Bloc Image">
                </a>
                <p>Bloc</p>
            </section>
            <section>
                <a href="lieux.html#HotelFondus">
                    <img src="images/Lieux/HotelFondusCarre.jpg" alt="Lieu HotelFondus Image">
                </a>
                <p>Hôtel des Fondus</p>
            </section>
            <section>
                <a href="lieux.html#TerreBrulee">
                    <img src="images/Lieux/TerreBruleeCarre.jpg" alt="Lieu TerreBrulée Image">
                </a>
                <p>Terre Brûlée</p>
            </section>
        </article>
    </main>
    <!--Footer-->
    <footer>
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        <p>Logo : Vecteezy.com ©<br>
            © 2009 James Dashner. Tous droits réservés.<br>
            © 2014 Twentieth Century Fox Film Corporation. Tous droits réservés.
        </p>
        <!--Bouton qui renvboit au haut de page-->
        <a href="#hautdepage"><img src="images/fleche.png" alt="fleche"></a>
    </footer>
</body>
</html>