<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personnages Le Labyrinthe">
    <meta name="author" content="Agathe Marconnet">
    <title>Lieux</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html"><img src="images/logo.png" alt="logo" href="index.html"></a>
        <h1 id="hautdepage">Lieux</h1>
        <a href="php/newsletter.php"><img src="images/newsletter.png" alt="newsletter"></a>
    </header>
    <!--Navigation-->
    <nav>
        <a href="histoire.html">Histoire</a>
        <a href="personnages.html">Personnages</a>
        <a href="lieux.html">Lieux</a>
    </nav>
    <!--Main-->
    <main>
        <article class="flexcolonne2 lieux">
            <article>
                <div>
                    <!--Article Bloc et Labyrinthe-->
                    <h4 id="Bloc">Le Bloc et le Labyrinthe</h4>
                    <img src="images/Lieux/Bloc.jpg" alt="Bloc Image">
                    <br>
                    <p>
                        C'est un espace central au cœur du <a href="histoire.html#Labyrinthe"><strong>Labyrinthe</strong></a>, où les Blocards vivent. Le <strong>Bloc</strong> ressemble à un campement, avec des habitations et des champs. Il est entouré de grands murs qui forment l'entrée du Labyrinthe.<br>
                    </p>
                    <!--Liste des Lieux du Labyrinthe-->
                    <ul>
                        <strong>
                            <li>La Ferme</li>
                            <li>Le Gnouf</li>
                            <li>Le Jardin</li>
                            <li>L'Abattoir</li>
                            <li>Le Terminus</li>
                            <li>La Boîte</li>
                            <li>La salle des cartes</li>
                        </strong>
                    </ul>
                    <p>
                        Le <strong>Labyrinthe</strong> se trouve autour du <strong>Bloc</strong>, pour empêcher ces derniers d'en sortir.<br>
                        Chaque nuit, les murs du Labyrinthe changent de place et modifie les chemins en créant de nouveaux passages ou en bloquant d'autres. Cela complique la cartographie et rend difficile l'identification d'une sortie permanente.<br>
                        Le <strong>Labyrinthe</strong> est immense et composé de huit sections qui se connectent de manière imprévisible.<br>
                        <br>
                        Le <a href="histoire.html#Labyrinthe"><strong>Labyrinthe</strong></a> représente différentes dangers : <br>
                        <br>
                        <strong>Les pièges :</strong><br>
                        Des mécanismes mortels disséminés dans le <strong>Labyrinthe</strong>, tels que des fosses ou des mécanismes écrasants, ajoutent un risque supplémentaire pour les Coureurs.<br>
                        <br>
                        <strong>Les passages sans issue :</strong><br>
                        Certains chemins mènent à des impasses, piégeant les Blocards sans possibilité de fuite si ils sont poursuivi par des <a href="histoire.html#Griffeurs"><strong>Griffeurs</strong></a>.<br>
                        <br>
                        <!--Bouton qui renvoit au haut de page-->
                        <a href=#hautdepage>^</a>
                    </p>
                </div>
                <div>
                    <!--Article Terre Brûlée-->
                    <h4 id="TerreBrulee">La Terre Brulée</h4>
                    <img src="images/Lieux/TerreBrulee.jpg" alt="Terre Brulee Image">
                    <p>
                        La <strong>Terre Brûlée</strong> est un désert aride et chaotique, composé de vastes étendues de sable, de zones rocheuses, et de ruines. On y retrouve les débris d’une civilisation passée : des immeubles, des routes et des infrastructures détruits.<br>
                        <br>
                        Les <strong>éruptions solaires</strong>, qui ont gravement endommagé l’atmosphère et la surface terrestre, ont transformé cette région en un environnement inhabitable.<br>
                        <br>
                        Les tempêtes électriques fréquentes et les températures extrêmes rendent la <strong>Terre Brûlée</strong> encore plus dangereuse. Le manque d’eau et de nourriture ajoute une pression constante sur ceux qui tentent de traverser la région.<br>
                        <br>
                        Dans la <strong>Terre Brûlée</strong>, les <a href="histoire.html#Fondus"><strong>Fondus</strong></a> vivent en meutes dans les ruines de villes et attaquent les intrus. Certains sont encore conscients de leur état, mais sombrent progressivement dans la folie.<br>
                        <br>
                        Traverser la <strong>Terre Brûlée</strong> est un test imposé par <a href="histoire.html#Acteurs"><strong>WICKED</strong></a> aux survivants du <strong>Labyrinthe</strong>. C’est une étape pour mesurer leur endurance physique et mentale face à des conditions extrêmes.<br>
                        <br>
                        <!--Bouton qui renvoit au haut de page-->
                        <a href=#hautdepage>^</a>
                    </p>
                </div>
                <div>
                    <!--Article Hôtel des Fondus-->
                    <h4 id="HotelFondus">L'Hôtel des Fondus</h4>
                    <img src="images/Lieux/HotelFondus.jpg" alt="Hotel Fondus Image">
                    <p>
                        L’<strong>Hôtel des</strong> <a href="histoire.html#Fondus"><strong>Fondus</strong></a> est une structure abandonnée après la catastrophe mondiale, autrefois luxueuse, elle est maintenant délabrée.<br>
                        <br>
                        L’<strong>Hôtel</strong> est devenu un refuge pour les <strong>Fondus</strong>, les humains infectés par la <a href=histoire.html#Virus><strong>Braise</strong></a>, qui se cachent dans les couloirs et différentes pièces.<br><br>
                        Ces <strong>Fondus</strong> sont particulièrement agressifs, agissant presque comme des prédateurs..
                        Certains malades montrent des signes avancés du virus, avec des déformations physiques et un comportement violent.<br>
                        <br>
                        L’<strong>Hôtel</strong> est dangereux aussi à cause de son état, avec des planchers qui s’effondrent, des escaliers instables, et des pièces en partie détruites.<br>
                        <br>
                        <!--Bouton qui renvoit au haut de page-->
                        <a href=#hautdepage>^</a>
                    </p>
                </div>
                <div>
                    <h4 id="WickedQG">Le QG Wicked</h4>
                    <img src="images/Lieux/WickedQG.jpg" alt="Wicked QG Image">
                    <p>
                        Le QG de <a href="histoire.html#Acteurs"><strong>Wicked</strong></a> est un bâtiment massif et sécurisé, comprenant de nombreux laboratoires. Le bâtiment possède une atmosphère froide et clinique.<br>
                        L’installation est protégée par des systèmes de sécurité avancés, notamment des soldats armés et des dispositifs électroniques.<br>
                        Situé dans une zone relativement intacte par rapport à la <a href="#TerreBrulee"><strong>Terre Brûlée</strong></a> , le <strong>QG</strong> est conçu pour être imprenable.<br>
                        <br>
                        C’est ici que <strong>WICKED</strong> mène ses expérimentations scientifiques pour développer un remède au virus.<br>
                        Les laboratoires sont utilisés pour étudier les immunisés comme 
                        <a href="personnages.html#Thomas"><strong>Thomas</strong></a>, 
                        <a href="personnages.html#Newt"><strong>Newt</strong></a> ou 
                        <a href="personnages.html#Minho"><strong>Minho</strong></a>, en analysant leur cerveau et leur sang.<br>
                        Les expériences comprennent des tests cruels et inhumains sur des sujets captifs.
                        Toutes les décisions majeures de <strong>WICKED</strong>, notamment les plans concernant les expériences sur les Labyrinthes et les tests dans la Terre Brûlée, sont prises ici.
                        Le personnel, comme <a href="personnages.html#Ava"><strong>Ava Paige</strong></a>, la directrice de <strong>WICKED</strong>, opère depuis ce bâtiment.<br>
                        <br>
                        Lors de l’attaque finale menée par <a href="personnages.html#Thomas"><strong>Thomas</strong></a> et ses alliés, le QG est partiellement détruit. Cet événement marque la fin de l’autorité de <strong>WICKED</strong> et le début d’un nouveau chapitre pour les survivants qui trouvent ensuite refuge dans une zone isolé.
                        <br>
                        <!--Bouton qui renvoit au haut de page-->
                        <a href=#hautdepage>^</a>
                    </p>
                </div>
            </article>
            <!--Navigation de la page-->
            <aside>
                <section class="flexiconelong">
                    <a href="#Bloc"><img src="images/Lieux/BlocCarre.jpg" alt="Bloc Image Carré"><span>Le Bloc</span></a>
                </section>  
                <section class="flexiconelong">
                    <a href="#TerreBrulee"><img src="images/Lieux/TerreBruleeCarre.jpg" alt="Terre Brulee Image Carré">La Terre Brûlée</a>
                </section>  
                <section class="flexiconelong">   
                    <a href="#HotelFondus"><img src="images/Lieux/HotelFondusCarre.jpg" alt="Hotel Fondus Image Carré">L'Hôtel des Fondus</a>
                </section> 
                <section class="flexiconelong"> 
                    <a href="#WickedQG"><img src="images/Lieux/WickedQGCarre.jpg" alt="WickedQG Image Carré">La QG de Wicked</a>
                </section>
            </aside>
        </article>
    </main>
    <!--Footer-->
    <footer>
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        <p>Logo : Vecteezy.com ©<br>
            © 2009 James Dashner. Tous droits réservés.<br>
            © 2014 Twentieth Century Fox Film Corporation. Tous droits réservés.
        </p>
        <!--Bouton qui renvboit au haut de page-->
        <a href="#hautdepage"><img src="images/fleche.png" alt="fleche"></a>
    </footer>
</body>
</html>