<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personnages Le Labyrinthe">
    <meta name="author" content="Agathe Marconnet">
    <title>Personnages</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html"><img src="images/logo.png" alt="logo" href="index.html"></a>
        <h1 id="hautdepage">Personnages</h1>
        <a href="php/newsletter.php"><img src="images/newsletter.png" alt="newsletter"></a>
    </header>
    <!--Navigation-->
    <nav>
        <a href="histoire.html">Histoire</a>
        <a href="personnages.html">Personnages</a>
        <a href="lieux.html">Lieux</a>
    </nav>
    <!--Main-->
    <main>
        <!--Icones personnages-->
        <article class="flexcolonnes3">
            <section>
                <a href="#Thomas"><img src="images/Personnages/Thomas2.jpg" alt="Thomas Image 2"></a>
                <p>Thomas</p>
            </section>
            <section>
                <a href="#Newt"><img src="images/Personnages/Newt2.jpg" alt="Newt Image 2"></a>
                <p>Newt</p>
            </section>
            <section>
                <a href="#Minho"><img src="images/Personnages/Minho2.jpg" alt="Minho Image 2"></a>
                <p>Minho</p>
            </section>
            <section>
                <a href="#Alby"><img src="images/Personnages/Alby2.jpg" alt="Alby Image 2"></a>
                <p>Alby</p>
            </section>
            <section>
                <a href="#Teresa"><img src="images/Personnages/Teresa2.jpg" alt="Teresa Image 2"></a>
                <p>Teresa</p>
            </section>
            <section>
                <a href="#Vince"><img src="images/Personnages/Vince2.jpg" alt="Vince Image 2"></a>
                <p>Vince</p>
            </section>
            <section>
                <a href="#Ava"><img src="images/Personnages/Ava2.jpg" alt="AVa Image 2"></a>
                <p>Ava Paige</p>
            </section>
            <section>
                <a href="#Janson"><img src="images/Personnages/Janson2.jpg" alt="Janson Image 2"></a>
                <p>Janson</p>
            </section>
            <section>
                <a href="#Katie"><img src="images/Personnages/Katie1.jpg" alt="Katie Image 2"></a>
                <p>Katie McVoy</p>
            </section>
        </article>
        <h2>Personnages</h2>
        <!--Fiches personnages-->
        <!--Personnage-->
        <article class="flexpersonnagesgauche">
            <section id="Thomas">
                <!--Grande Image-->
                <img class="grandeimage" src="images/Personnages/Thomas1.jpg" alt="Thomas Image 1" >
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Thomas2.jpg" alt="Thomas Image 2">
                    <img src="images/Personnages/Thomas3.jpg" alt="Thomas Image 3">
                </div> 
                <aside>
                    <strong>Prénom</strong>: Thomas<br>
                    <br>
                    <strong>Âge</strong> : Environ 16-18 ans<br>
                    <br>
                    <strong>Rôle</strong> : Dernier Blocards garçon à avoir été envoyé dans le Groupe B<br>
                    <br>
                    <strong>Résumé</strong> : Dernier des Blocards, il a un sens du leadership qui le pousse à chercher des réponses et une issue pour son groupe.<br>
                </aside>
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesdroite">
            <section id="Newt">
                <aside>
                    <strong>Prénom</strong> : Newt<br>
                    <br>
                    <strong>Âge</strong> : Environ 16-18 ans<br>
                    <br>
                    <strong>Rôle</strong> : Fait partie des Blocards les plus importants<br>
                    <br>
                    <strong>Résumé</strong> : Newt est le cœur du groupe des Blocards, connu pour son empathie et sa capacité à maintenir la cohésion au sein du groupe malgré les tensions.<br>
                </aside> 
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Newt2.jpg" alt="Newt Image 2">
                    <img src="images/Personnages/Newt3.jpg" alt="Newt Image 3">
                </div> 
                <!--Grande Image-->
                 <img class="grandeimage" src="images/Personnages/Newt1.jpg" alt="Newt Image 1" >
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesgauche">
            <section id="Minho">
                <!--Grande Image-->
                <img class="grandeimage" src="images/Personnages/Minho1.jpg" alt="Minho Image 1" >
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Minho2.jpg" alt="Minho Image 2">
                    <img src="images/Personnages/Minho3.jpg" alt="Minho Image 3">
                </div> 
                <aside>
                    <strong>Prénom</strong> : Minho<br>
                    <br>
                    <strong>Âge</strong> : Environ 16-18 ans<br>
                    <br>
                    <strong>Rôle</strong> : Leader des Coureurs<br>
                    <br>
                    <strong>Résumé</strong> : Minho est le coureur en chef, réputé pour sa bravoure et sa capacité à naviguer dans le Labyrinthe avec une grande rapidité et une grande précision.<br>
                </aside>
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesdroite">
            <section id="Alby">
                <aside>
                    <strong>Prénom</strong> : Alby<br>
                    <br>
                    <strong>Âge</strong> : Environ 17-19 ans<br>
                    <br>
                    <strong>Rôle</strong> : Leader initial des blocards<br>
                    <br>
                    <strong>Résumé</strong> : Alby est le premier à établir des règles dans le Labyrinthe, il se bats pour protéger les Blocards des dangers et règle les conflits.<br>
                </aside>
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Alby2.jpg" alt="Alby Image 2">
                    <img src="images/Personnages/Alby3.jpg" alt="Alby Image 3">
                </div> 
                <!--Grande Image-->
                 <img class="grandeimage" src="images/Personnages/Alby1.jpg" alt="ALby Image 1" >
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesgauche">
            <section id="Teresa">
                <!--Grande Image-->
                <img class="grandeimage" src="images/Personnages/Teresa1.jpg" alt="Teresa Image 1" >
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Teresa2.jpg" alt="Teresa Image 2">
                    <img src="images/Personnages/Teresa3.jpg" alt="Teresa Image 3">
                </div> 
                <aside>
                    <strong>Prénom</strong> : Teresa<br>
                    <br>
                    <strong>Âge</strong> : Environ 16-18 ans<br>
                    <br>
                    <strong>Rôle</strong> : Dernière Blocards du Groupe B puis travaille pour Wicked<br>
                    <br>
                    <strong>Résumé</strong> : Teresa partage un lien spécial avec Thomas (communication par la pensée), mais ses choix en faveur de Wicked créent des conflits et remettent en question sa loyauté envers les Blocards.<br>
                </aside>
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesdroite">
            <section id="Vince">
                <aside>
                    <strong>Prénom</strong> : Vince<br>
                    <br>
                    <strong>Âge</strong> : Environ 30-40 ans<br>
                    <br>
                    <strong>Rôle</strong> : Leader du Bras Droit (The Right Arm)<br>
                    <br>
                    <strong>Résumé</strong> : Vince dirige le mouvement de résistance contre Wicked, croyant fermement en la nécessité de mettre fin à leurs expériences qui sont immorales.<br>
                </aside>
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Vince2.jpg" alt="Vince Image 2">
                    <img src="images/Personnages/Vince3.jpg" alt="Vince Image 3">
                </div> 
                <!--Grande Image-->
                 <img class="grandeimage" src="images/Personnages/Vince1.jpg" alt="Vince Image 1" >
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesgauche">
            <section id="Ava">
                <!--Grande Image-->
                <img class="grandeimage" src="images/Personnages/Ava1.jpg" alt="Ava Image 1" >
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Ava2.jpg" alt="Ava Image 2">
                    <img src="images/Personnages/Ava3.jpg" alt="Ava Image 3">
                </div> 
                <aside>
                    <strong>Prénom</strong> : Ava<br>
                    <br>
                    <strong>Âge</strong> : Environ 40-50 ans<br>
                    <br>
                    <strong>Rôle</strong> : Leader de Wicked<br>
                    <br>
                    <strong>Résumé</strong> : Ava Paige est convaincue que les actions de Wicked sont nécessaires pour sauver l'humanité, même au prix de nombreux sacrifices.<br>
                </aside>
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesdroite">
            <section id="Janson">
                <aside>
                    <strong>Prénom</strong> : Janson<br>
                    <br>
                    <strong>Âge</strong> : Environ 40-50 ans<br>
                    <br>
                    <strong>Rôle</strong> : Principal antagoniste dans les derniers volets<br>
                    <br>
                    <strong>Résumé</strong> : Janson, surnommé "l'Homme-Rat" par les Blocards, il cherche le remède contre la Braise quitte à trahir et manipuler.<br>
                </aside>
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Janson2.jpg" alt="Janson Image 2">
                    <img src="images/Personnages/Janson3.jpg" alt="Janson Image 3">
                </div> 
                <!--Grande Image-->
                 <img class="grandeimage" src="images/Personnages/Janson1.jpg" alt="Janson Image 1" >
            </section>
        </article>
        <!--Personnage-->
        <article class="flexpersonnagesgauche">
            <section id="Katie">
                <!--Grande Image-->
                <img class="grandeimage" src="images/Personnages/Katie2.jpg" alt="Katie Image 1" >
                <!--Deux Images l'une au dessus de l'autre-->
                <div class="petiteimage">
                    <img src="images/Personnages/Katie1.jpg" alt="Katie Image 2">
                    <img src="images/Personnages/Katie1.jpg" alt="Katie Image 3">
                </div> 
                <aside>
                    <strong>Prénom</strong> : Katie<br>
                    <br>
                    <strong>Âge</strong> : Environ 40-50 ans<br>
                    <br>
                    <strong>Rôle</strong> : Scientifique chez Wicked<br>
                    <br>
                    <strong>Résumé</strong> : Katie McVoy est une chercheuse clé, travaillant sans relâche pour trouver un remède, bien que son dévouement l'amène parfois à ignorer les conséquences morales.<br>
                </aside>
            </section>
    </main>
    <!--Footer-->
    <footer>
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        <p>Logo : Vecteezy.com ©<br>
            © 2009 James Dashner. Tous droits réservés.<br>
            © 2014 Twentieth Century Fox Film Corporation. Tous droits réservés.
        </p>
        <!--Bouton qui renvboit au haut de page-->
        <a href="#hautdepage"><img src="images/fleche.png" alt="fleche"></a>
    </footer>
</body>
</html>
