/* ORGANISATION DE BASE DES PAGES */

@font-face{
    font-family: azonix;
    src: url(../fonts/Azonix.otf);
}
html{
    width:100%;
}
body{
    background-color:#e5e1dd;
    margin:0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header,footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#45322b;
    padding : 1%
}
header + nav{ /* Trouver sur W3Schools, permet à ce que ma nav reste en haut de la page lors du scroll*/
    position:sticky; /*Nav fixée lors du scroll*/
    top: 0; 
    z-index: 500; /* Pour que ma nav passe au premier plan (sinon des éléments ont tendance à la chevaucher)*/
    box-shadow: 0px 5px 10px #433934; /*Aide avec W3Schools mais je connaissait déjà*/
}
main{
    margin-right:17%;
    margin-left:17%;
}
footer{
    padding: 2%;
}
footer > a > img, header > a > img{
    width:4rem;
}
:hover{
    transition:0.3s;
}

/* TITRES ET TEXTES */

h1,h2,h4,h5,nav{
    font-family: azonix;
}
h1{
    color: #a4886f;
    font-size: xx-large;
}
h2{
    text-align: center;
    font-size: x-large;
}
p{
    margin-left:2%;
}
ul,p,h4{ 
    text-align: left;
}

/* NAVIGATION */

nav > a{
    text-transform: uppercase;
}
nav{
    display: flex;
    align-items : center;
    justify-content: space-around;
    background-color:#a4886f ;
    padding : 2%;
}

/*HOVER LIENS ET IMAGES CLIQUABLES */

a:link{
    text-decoration: none;
    color : #45322b;
}
nav > a:hover{  /*Pour changer la couleur du lien au survol de la souris*/
    color : #130d0b;
}
a:visited{ /*Pour changer la couleur du lien une fois qu'il a été utilisé*/
    color : #45322b;
}
.flexcolonnes3>section:hover,.flexiconelong:hover,button{
    opacity : 70%;
    transform: scale(1.05); /*Je connaissait déjà, cela permet d'agrandir l'image au hover*/
}
footer > a :hover,header > a :hover{
    opacity : 50%;
}
#Bloc,#WickedQG,#TerreBrulee,#HotelFondus,#Labyrinthe,#Fondus,#Griffeurs,#Virus,#Acteurs{ 
    scroll-margin-top: 6rem;  /*Décaler les ancres sinon sous le header*/
}

/* PAGE ACCUEIL */

div{
    background-color: #45322b;
    color : #a4886f;
    margin-top:5%;
    margin-bottom:5%;
    text-align: center;
    padding : 2%;
}
button{ /*Bouton savoir +, la balise bouton permet d'avoir déjà un css associé*/
    float:right;
    background-color: #a4886f;
    color: #45322b;
    border-color:#bfa38a;
}
iframe{
    width: 50vw; /* Pour que la taille de la vidéo youtube s'adapte à la taille de l'écran (les % ne fonctionnaient pas)*/
    height:30vw; /*Trouvé sur W3Schools et les cours */
}

/* ICONES IMAGES + TITRE (Page index et personnages) */

.flexcolonnes3{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:5%;
    margin-bottom:5%;
    
}
section{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color: white ;
    margin-bottom : 2%;
}
.flexcolonnes3 > section{
    box-shadow: 2px 3px 10px #8f8c88;
}
.flexcolonnes3 > section > a > img{
    width:16rem;
}
     
/* FICHES PERSONNAGES */

.grandeimage{
    width:50%;
}
.petiteimage{
    display:flex;
    flex-direction: column;
    width:20%;
    padding:0%;
    margin:0%;
}
aside{ 
    width:13rem;
    margin-left : 1%;
    margin-right:1%;
}

    /* Images à droite */ 

.flexpersonnagesdroite > section{
    display : flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    scroll-margin-top: 6rem; /*Pour décaler l'ancre sur la page sinon en dessous du header*/
}

    /* Images à gauche */ 

.flexpersonnagesgauche > section{
    display : flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    scroll-margin-top: 6rem; /*Pour décaler l'ancre sur la page sinon en dessous du header*/
}

/* HISTOIRE */

    /*Colonnes liste haut de page*/

.colonne2{
    column-count: 2;  /*Trouvé grâce à W3Schools et cela permet de créer 2 colonnes de textes*/
    text-align: left;
}
li{
    color:#a4886f;
}

    /* Navigation dans la page */

.flexcolonne4{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    background-color: #e5e1dd;
    flex-wrap:wrap;
    margin : 2%;
}
.flexcolonne4 > a{
    background-color: #45322b;
    padding : 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.flexcolonne4 > a:visited{
    color: #bfa38a;
}
.flexcolonne4 > a:hover{
    color: #a4886f;
    background-color: #3b2a25;
}

    /*Div texte Fondus*/

main div:nth-child(7){  /*Aide avec W3Schools pour les :nth-child qui, ici, permet de cibler le 7e enfant div de main*/
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
}
div aside:nth-child(1){
    width:18rem;
    margin-left: 3%;
    margin-right:1%;
}
aside > ul{
    width:100%;
}
.histoire{
    min-width: 100px;
    width:225px;
    margin-left: 2%;
    margin-right:1%;
}

    /*Colonnes Acteurs*/

.flexcolonne2{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content: space-between;
}
.flexcolonne2 > div{
    width : 18rem; /* Je n'utilise pas les % pour que le flex wrap fonctionne*/
    margin : 5%;
    margin-bottom : 1%;
}

    /*Textes Histoire*/

.flexhistoire{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    padding:1%;
}
.flexhistoiree > div{
    text-align:left;
    margin-top:0%;
    padding-top:0%;
}
.flexhistoire > div > img{
    float: left;
    max-width: 100%;
    margin:1%;
}
.flexhistoire > div:nth-child(1)> img{
    float:right;
    width:14rem;
    min-width: 5rem;
}

/* LIEUX */

.lieux > article{
    width:60%;
    margin-top:4%;
}
.lieux{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
}
p > a:link{
    color: #bfa38a;
    text-decoration: underline;
}
p > a:visited{
    color: #bfa38a;
}
p > a:hover{
    color: #a4886f;
}
h4+img{
    width:100%;
}

    /*Nav page lieux*/

.lieux > aside{
    width:10%;
    margin-left : 10%;
    margin-top : 7%
}
.flexiconelong{
    width:30vw; 
    background-color: #ffffff;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.flexiconelong > a{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.flexiconelong > a > img{
    width:5rem;
}
.flexiconelong > a > img > span{
    width:100%;
    margin:30%;
}


/*NEWSLETTER*/

fieldset{
    background-color: #a4886f;
    margin-bottom: 6%;
    padding : 2%;
}
form{
    margin:2%;
}
input{
    margin:1%;
    width : 100%;
    padding:0.5%;
}
input[type=checkbox]{
    width:3%;
}
input[type=submit]{
    background-color: #a4886f;
    color: #45322b;
    border-color: #45322b;
    width:30%;  
}
input[type=submit]:hover{
    background-color: #45322b;
    color: #a4886f;
}
